<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:padding="8dp">

        <TableRow android:padding="8dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:padding="8dp"
                android:text="@string/kick" />

            <Button
                android:id="@+id/button2"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:padding="8dp"
                android:text="@string/snare" />

            <Button
                android:id="@+id/button3"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:padding="8dp"
                android:text="@string/hhc" />

            <Button
                android:id="@+id/button4"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:padding="8dp"
                android:text="@string/hho" />
        </TableRow>

        <TableRow android:padding="8dp">

            <Button
                android:id="@+id/button5"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:padding="8dp"
                android:text="@string/tom1" />

            <Button
                android:id="@+id/button6"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:padding="8dp"
                android:text="@string/tom2" />

            <Button
                android:id="@+id/button7"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:padding="8dp"
                android:text="@string/tom3" />

            <Button
                android:id="@+id/button8"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:padding="8dp"
                android:text="@string/tom4" />

        </TableRow>

        <TableRow android:padding="8dp">

            <Button
                android:id="@+id/button9"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:padding="8dp"
                android:text="@string/crash" />

            <Button
                android:id="@+id/button10"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:padding="8dp"
                android:text="@string/crash2" />

            <Button
                android:id="@+id/button11"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:padding="8dp"
                android:text="@string/splash" />

            <Button
                android:id="@+id/button12"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:padding="8dp"
                android:text="@string/ride" />

        </TableRow>

        <TableRow android:padding="8dp">

            <Button
                android:id="@+id/button13"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:padding="8dp"
                android:text="@string/misc" />

            <Button
                android:id="@+id/button14"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:padding="8dp"
                android:text="@string/misc2" />

            <Button
                android:id="@+id/button15"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:padding="8dp"
                android:text="@string/misc3" />

            <Button
                android:id="@+id/button16"
                android:layout_width="@dimen/box_size"
                android:layout_height="@dimen/box_size"
                android:padding="8dp"
                android:text="@string/misc4" />
        </TableRow>

        <TableRow android:padding="8dp">

            <TextView
                android:layout_weight="0.2"
                android:text="@string/volume" />

            <SeekBar
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <TableRow android:padding="8dp">

            <TextView
                android:layout_weight="0.2"
                android:text="@string/pan" />

            <SeekBar
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/logo" />
</LinearLayout>


