<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:padding="8dp">

        <TableRow
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:padding="8dp">

            <Button
                android:id="@+id/trigger1"
                style="@style/Base.Widget.AppCompat.ImageButton"
                android:layout_height="@dimen/box_size"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_light" />

            <Button
                android:id="@+id/trigger2"
                style="@style/Base.Widget.AppCompat.ImageButton"
                android:layout_height="@dimen/box_size"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_light" />

            <Button
                android:id="@+id/trigger3"
                style="@style/Base.Widget.AppCompat.ImageButton"
                android:layout_height="@dimen/box_size"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_light" />

            <Button
                android:id="@+id/trigger4"
                style="@style/Base.Widget.AppCompat.ImageButton"
                android:layout_height="@dimen/box_size"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_light" />
        </TableRow>


        <TableRow
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:padding="8dp">

            <Button
                android:id="@+id/trigger5"
                style="@style/Base.Widget.AppCompat.ImageButton"
                android:layout_height="@dimen/box_size"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_light" />

            <Button
                android:id="@+id/trigger6"
                style="@style/Base.Widget.AppCompat.ImageButton"
                android:layout_height="@dimen/box_size"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_light" />

            <Button
                android:id="@+id/trigger7"
                style="@style/Base.Widget.AppCompat.ImageButton"
                android:layout_height="@dimen/box_size"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_light" />

            <Button
                android:id="@+id/trigger8"
                style="@style/Base.Widget.AppCompat.ImageButton"
                android:layout_height="@dimen/box_size"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_light" />
        </TableRow>

        <TableRow
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:padding="8dp">

            <Button
                android:id="@+id/trigger9"
                style="@style/Base.Widget.AppCompat.ImageButton"
                android:layout_height="@dimen/box_size"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_light" />

            <Button
                android:id="@+id/trigger10"
                style="@style/Base.Widget.AppCompat.ImageButton"
                android:layout_height="@dimen/box_size"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_light" />

            <Button
                android:id="@+id/trigger11"
                style="@style/Base.Widget.AppCompat.ImageButton"
                android:layout_height="@dimen/box_size"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_light" />

            <Button
                android:id="@+id/trigger12"
                style="@style/Base.Widget.AppCompat.ImageButton"
                android:layout_height="@dimen/box_size"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_light" />
        </TableRow>


        <TableRow
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:padding="8dp">

            <Button
                android:id="@+id/trigger13"
                style="@style/Base.Widget.AppCompat.ImageButton"
                android:layout_height="@dimen/box_size"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_light" />

            <Button
                android:id="@+id/trigger14"
                style="@style/Base.Widget.AppCompat.ImageButton"
                android:layout_height="@dimen/box_size"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_light" />

            <Button
                android:id="@+id/trigger15"
                style="@style/Base.Widget.AppCompat.ImageButton"
                android:layout_height="@dimen/box_size"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_light" />

            <Button
                android:id="@+id/trigger16"
                style="@style/Base.Widget.AppCompat.ImageButton"
                android:layout_height="@dimen/box_size"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_light" />
        </TableRow>

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:padding="8dp"/>

        <TableRow android:layout_gravity="center_horizontal"
            android:padding="8dp">

            <TextView
                android:layout_weight="0.2"
                android:text="@string/volume" />

            <SeekBar
                style="@android:style/Widget.Material.SeekBar"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="9dp"
                android:max="100"
                android:progress="50" />
        </TableRow>


        <TableRow android:layout_gravity="center_horizontal"
            android:padding="8dp">

            <TextView
                android:layout_weight="0.2"
                android:text="@string/pan" />

            <SeekBar
                style="@android:style/Widget.Material.Light.SeekBar"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:elevation="8dp"
                android:max="100"
                android:progress="50" />
        </TableRow>

    </TableLayout>
</LinearLayout>